@ =============================================================================
@ Library Name : Extension Pack HP
@ Author       : Cristiano Fraga G. Nunes
@ Repository   : https://github.com/cfgnunes/extension-pack-hp
@ Language     : HP UserRPL (HP 49 series calculators)
@ Encoding     : RPL character set (no translation)
@ Description  : Extension Pack HP is a library developed for HP 49 series
@ calculators, including the HP 50g, HP 49g+, HP 49g, and HP 48GII. It brings
@ features commonly found in other calculators to the HP 49 series, helping to
@ fill functional gaps left by the original firmware.
@ =============================================================================

@ -----------------------------------------------------------------------------
@ How to Compile and Test the Library
@ -----------------------------------------------------------------------------
@ 1. Enable RPN Mode.
@ 2. Attach the development library using the command: 256 ATTACH
@ 3. Place this directory in the calculator.
@ 4. Change to this new directory.
@ 5. Create the library using the command: CRLIB
@ 6. The library will now be on the stack.
@ 7. Store it in port 0 (IRAM) using: 0 STO
@
@ To install the library permanently, store it in port 2 (FLASH).

@ -----------------------------------------------------------------------------
@ HPUserEdit metadata
@ -----------------------------------------------------------------------------
@ The following metadata is used by the HPUserEdit to store the object in the
@ calculator.
@
@ %NAME%=MYLIB

@ -----------------------------------------------------------------------------
@ Directory Definition
@ -----------------------------------------------------------------------------
@ This is the directory object containing all variables needed to build the
@ library.
DIR

  @ ---------------------------------------------------------------------------
  @ #XXX Special variables
  @ These variables are used for CRLIB command for building the library.
  @ ---------------------------------------------------------------------------

  @ The $ROMID variable must contain the library number or your library.
  @ This number must be in the range 769 to 1791.
  @ # NOTE Variable: $ROMID
  $ROMID 1723

  @ # NOTE Variable: $CONFIG
  $CONFIG 1

  @ The $TITLE variable must contain a character string defining the title of
  @ the library. This string must be less than 256 characters long. The first
  @ five characters will be used for the name that is shown in the library
  @ menu.
  @ # NOTE Variable: $TITLE
  $TITLE "Extension Pack HP v3.6"

  @ The $VISIBLE variable contains a list of all the variables in the current
  @ directory that you want to have visible in the library menu.
  @ # NOTE Variable: $VISIBLE
  $VISIBLE {
    EXTPK
    RSALG
    RSRPN
    XFRAC
    NSOLVE
    DSTAT
    ANGLV
    UNITV
    RECPOL
    CMENU
  }

  @ The $HIDDEN variable contains a list of all the variables in the current
  @ directory that you want to have invisible in the library. They are
  @ generally subprograms of your application.
  @ # NOTE Variable: $HIDDEN
  $HIDDEN {
    @ Choose menus.
    ChooseMainMenu
    ChooseCustomMenus
    ChooseFinanceCashFlow
    ChooseFinanceDepr
    ChooseFinanceMenu
    ChooseStatDist
    ChooseStatDistCont
    ChooseStatDistDisc
    ChooseStatDistInv
    ChooseSystemTools
    ChooseTimeMenu

    @ Apps.
    AppFinanceDepreciationDB
    AppFinanceDepreciationSL
    AppFinanceDepreciationSOYD
    AppFinanceEqRate
    AppFinanceIRR
    AppFinanceNFV
    AppFinanceNPV
    AppFinanceNUS
    AppMenuCombinatorics
    AppMenuComplex
    AppMenuEquations
    AppMenuFinance
    AppMenuMatrix
    AppSolveNLSystem
    AppSolveNumerical
    AppSolveTriangle
    AppStatDescriptiveStatistics
    AppStatDistContBeta
    AppStatDistContCauchy
    AppStatDistContChi
    AppStatDistContExponential
    AppStatDistContFDistribution
    AppStatDistContGamma
    AppStatDistContNormal
    AppStatDistContTStudent
    AppStatDistContUniform
    AppStatDistContWeibull
    AppStatDistDiscBernoulli
    AppStatDistDiscBinomial
    AppStatDistDiscBinomialNeg
    AppStatDistDiscGeometric
    AppStatDistDiscHipergeometric
    AppStatDistDiscPoisson
    AppStatDistDiscUniform
    AppStatDistInvBinomial
    AppStatDistInvCauchy
    AppStatDistInvChi
    AppStatDistInvExponential
    AppStatDistInvFDistribution
    AppStatDistInvNormal
    AppStatDistInvPoisson
    AppStatDistInvTStudent
    AppStatDistInvUniform
    AppStatDistInvWeibull
    AppStatPercentile
    AppTimeDateAdd
    AppTimeDateDifference

    @ Util functions.
    UtilArrayListDecompose
    UtilArrayListToDAT
    UtilArrayListToList
    UtilConvertMixedFraction
    UtilDateAddDate
    UtilDateAddYear
    UtilDateFromStack
    UtilDateToStack
    UtilDateToStr
    UtilGuiChoose
    UtilGuiInform
    UtilPurgeHomeFiles
    UtilPushSystemFlagsApp
    UtilResetSystemFlagsAlgebraic
    UtilResetSystemFlagsRpn
    UtilTriangleHeronArea
    UtilTriangleLawOfCossineAngle
    UtilTriangleLawOfCossineSide
    UtilTriangleLawOfSinesAngle
    UtilTriangleLawOfSinesSide
    UtilValidateLessEqual
    UtilValidateRange
    UtilVectorAngle
    UtilVectorUnit
  }

  @ ---------------------------------------------------------------------------
  @ #XXX Choose menus
  @ These functions are used to display custom menus.
  @ ---------------------------------------------------------------------------

  ChooseMainMenu ½
    @ #NOTE Choose: ChooseMainMenu
    @ Displays a unified menu with all features provided by the Extension Pack
    @ HP, offering a convenient shortcut for quick access.

    "Extension Pack HP"
    {
      { "1.Solve nonlinear sys" ½ AppSolveNLSystem ╗ }
      { "2.Triangle solver" ½ AppSolveTriangle ╗ }
      { "3.Finance" ½ ChooseFinanceMenu ╗ }
      { "4.Time" ½ ChooseTimeMenu ╗ }
      { "5.Prob. distributions" ½ ChooseStatDist ╗ }
      { "6.Custom menus" ½ ChooseCustomMenus ╗ }
      { "7.System tools" ½ ChooseSystemTools ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseCustomMenus ½
    @ #NOTE Choose: ChooseCustomMenus

    "Custom menus"
    {
      { "1.Equations" ½ AppMenuEquations ╗ }
      { "2.Matrix" ½ AppMenuMatrix ╗ }
      { "3.Combinatorics" ½ AppMenuCombinatorics ╗ }
      { "4.Finance" ½ AppMenuFinance ╗ }
      { "5.Complex" ½ AppMenuComplex ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseFinanceCashFlow ½
    @ #NOTE Choose: ChooseFinanceCashFlow

    "Cash Flow"
    {
      { "1.Int. Rate of Return" ½ AppFinanceIRR ╗ }
      { "2.Net Present Value" ½ AppFinanceNPV ╗ }
      { "3.Net Future Value" ½ AppFinanceNFV ╗ }
      { "4.Net Uniform Series" ½ AppFinanceNUS ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseFinanceDepr ½
    @ #NOTE Choose: ChooseFinanceDepr

    "Depreciation"
    {
      { "1.Straight line" ½ AppFinanceDepreciationSL ╗ }
      { "2.Sum-of-years digits" ½ AppFinanceDepreciationSOYD ╗ }
      { "3.Declining balance" ½ AppFinanceDepreciationDB ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseFinanceMenu ½
    @ #NOTE Choose: ChooseFinanceMenu

    "Finance"
    {
      { "1.Equivalent Int. Rate" ½ AppFinanceEqRate ╗ }
      { "2.Cash Flow" ½ ChooseFinanceCashFlow ╗ }
      { "3.Depreciation" ½ ChooseFinanceDepr ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseStatDist ½
    @ #NOTE Choose: ChooseStatDist

    "Prob. distributions"
    {
      { "1.Discrete" ½ ChooseStatDistDisc ╗ }
      { "2.Continuous" ½ ChooseStatDistCont ╗ }
      { "3.Inverse" ½ ChooseStatDistInv ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseStatDistCont ½
    @ #NOTE Choose: ChooseStatDistCont

    "Continuous distributions"
    {
      { "1.Normal" ½ AppStatDistContNormal ╗ }
      { "2.T-Student" ½ AppStatDistContTStudent ╗ }
      { "3.Chi▓ (Pearson)" ½ AppStatDistContChi ╗ }
      { "4.Exponential" ½ AppStatDistContExponential ╗ }
      { "5.Uniform" ½ AppStatDistContUniform ╗ }
      { "6.Gamma" ½ AppStatDistContGamma ╗ }
      { "7.Beta" ½ AppStatDistContBeta ╗ }
      { "8.Weibull" ½ AppStatDistContWeibull ╗ }
      { "9.Cauchy-Lorentz" ½ AppStatDistContCauchy ╗ }
      { "10.F-distribution" ½ AppStatDistContFDistribution ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseStatDistDisc ½
    @ #NOTE Choose: ChooseStatDistDisc

    "Discrete distributions"
    {
      { "1.Binomial" ½ AppStatDistDiscBinomial ╗ }
      { "2.Poisson" ½ AppStatDistDiscPoisson ╗ }
      { "3.Bernoulli" ½ AppStatDistDiscBernoulli ╗ }
      { "4.Uniform" ½ AppStatDistDiscUniform ╗ }
      { "5.Neg. Binomial" ½ AppStatDistDiscBinomialNeg ╗ }
      { "6.Geometric" ½ AppStatDistDiscGeometric ╗ }
      { "7.Hipergeometric" ½ AppStatDistDiscHipergeometric ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseStatDistInv ½
    @ #NOTE Choose: ChooseStatDistInv

    "Inverse"
    {
      { "1.Binomial" ½ AppStatDistInvBinomial ╗ }
      { "2.Poisson" ½ AppStatDistInvPoisson ╗ }
      { "3.Normal" ½ AppStatDistInvNormal ╗ }
      { "4.T-Student" ½ AppStatDistInvTStudent ╗ }
      { "5.Chi▓ (Pearson)" ½ AppStatDistInvChi ╗ }
      { "6.Exponential" ½ AppStatDistInvExponential ╗ }
      { "7.Uniform (continous)" ½ AppStatDistInvUniform ╗ }
      { "8.Weibull" ½ AppStatDistInvWeibull ╗ }
      { "9.Cauchy-Lorentz" ½ AppStatDistInvCauchy ╗ }
      { "10.F-distribution" ½ AppStatDistInvFDistribution ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseSystemTools ½
    @ #NOTE Choose: ChooseSystemTools
    @ This function displays a menu with "System tools".

    "System tools"
    {
      { "1.Reset system flags" ½ UtilResetSystemFlagsAlgebraic ╗ }
      { "2.Purge all HOME files" ½ UtilPurgeHomeFiles ╗ }
      { "3.Factory reset ALG" ½ RSALG ╗ }
      { "4.Factory reset RPN" ½ RSRPN ╗ }
    }
    UtilGuiChoose
  ╗

  ChooseTimeMenu ½
    @ #NOTE Choose: ChooseTimeMenu

    "Time"
    {
      { "1.Date add/subtract" ½ AppTimeDateAdd ╗ }
      { "2.Date difference" ½ AppTimeDateDifference ╗ }
    }
    UtilGuiChoose
  ╗

  @ ---------------------------------------------------------------------------
  @ #XXX Apps
  @ These functions are self-contained apps with graphical user interfaces.
  @ ---------------------------------------------------------------------------

  AppFinanceDepreciationDB ½
    @ #NOTE App: AppFinanceDepreciationDB

    "DECLINING BALANCE (DB)"
    {
      { "Cost:   " "Enter asset cost value" }
      { "Salvage:" "Enter asset salvage value" }
      { "Life:   " "Enter end of asset life" }
      { "Factor: " "Enter depreciation factor" }
    }
    { 1 0 }
    { }
    { 10000 1000 4 200 }
    UtilGuiInform

    Ź SBV SAL L DBF
    ½
      UtilPushSystemFlagsApp

      @ The columns of the output table are:
      @ - 1 Period number (j)
      @ - 2 Depreciation expense during period j ($DPN)
      @ - 3 Remaining depreciable value at end of period j ($RDV)
      'Å' 'ÅDepr.' 'ÅValue'
      0 0 SBV
      { 2 3 } ŹARRY

      SBV '$RDV' STO

      @ Calculates the declining balance rate.
      DBF 100 / L /

      Ź RATE
      ½
        1 L FOR j
          @ Calculate depreciation for the period.
          $RDV RATE * ŹNUM '$DPN' STO

          @ Ensure $RDV doesn't fall below SAL.
          $RDV $DPN - SAL < IF THEN
            $RDV SAL - ŹNUM '$DPN' STO
          END

          $RDV $DPN - ŹNUM '$RDV' STO

          @ Add the line to the output table.
          j $DPN 2 RND $RDV 2 RND { 1 3 } ŹARRY SWAP 1 ROW+

          @ If the $RDV is equal to SAL, stop the loop.
          $RDV SAL 0.001 + < IF THEN
            L 'j' STO @ Workaround to break the FOR loop.
          END
        NEXT
      ╗

      '$RDV' PURGE
      '$DPN' PURGE

      POP
    ╗
  ╗

  AppFinanceDepreciationSL ½
    @ #NOTE App: AppFinanceDepreciationSL

    "STRAIGHT LINE (SL)"
    {
      { "Cost:   " "Enter asset cost value" }
      { "Salvage:" "Enter asset salvage value" }
      { "Life:   " "Enter end of asset life" }
    }
    { 1 0 }
    { }
    { 10000 1000 4 }
    UtilGuiInform

    Ź SBV SAL L
    ½
      UtilPushSystemFlagsApp

      @ The columns of the output table are:
      @ - 1 Period number (j)
      @ - 2 Depreciation expense during period j ($DPN)
      @ - 3 Remaining depreciable value at end of period j ($RDV)

      'Å' 'ÅDepr.' 'ÅValue'
      0 0 SBV
      { 2 3 } ŹARRY

      SBV '$RDV' STO

      @ Calculates the constant $DPN.
      SBV SAL - L / ŹNUM

      Ź $DPN
      ½
        1 L FOR j
          @ Calculates the $RDV.
          $RDV $DPN - ŹNUM
          '$RDV' STO

          @ Add the line to the output table.
          j $DPN 2 RND $RDV 2 RND { 1 3 } ŹARRY SWAP 1 ROW+
        NEXT
      ╗

      '$RDV' PURGE

      POP
    ╗
  ╗

  AppFinanceDepreciationSOYD ½
    @ #NOTE App: AppFinanceDepreciationSOYD

    "SUM-OF-THE-YEARS DIGITS"
    {
      { "Cost:   " "Enter asset cost value" }
      { "Salvage:" "Enter asset salvage value" }
      { "Life:   " "Enter end of asset life" }
    }
    { 1 0 }
    { }
    { 10000 1000 4 }
    UtilGuiInform

    Ź SBV SAL L
    ½
      UtilPushSystemFlagsApp

      @ The columns of the output table are:
      @ - 1 Period number (j)
      @ - 2 Depreciation expense during period j ($DPN)
      @ - 3 Remaining depreciable value at end of period j ($RDV)

      'Å' 'ÅDepr.' 'ÅValue'
      0 0 SBV
      { 2 3 } ŹARRY

      SBV '$RDV' STO

      @ Calculates the sum-of-years digits.
      L FLOOR 1 + L FLOOR L FP 2 * + * 2 /

      @ Total depreciation.
      SBV SAL -

      Ź SOYD DEP
      ½
        1 L FOR j
          @ Depreciation for year j.
          L j - 1 + SOYD / DEP * ŹNUM

          @ Calculates the $RDV.
          DUP $RDV SWAP - ŹNUM '$RDV' STO

          @ Add the line to the output table.
          j SWAP  2 RND $RDV 2 RND { 1 3 } ŹARRY SWAP 1 ROW+
        NEXT
      ╗

      '$RDV' PURGE

      POP
    ╗
  ╗

  AppFinanceEqRate ½
    @ #NOTE App: AppFinanceEqRate

    "EQUIVALENT INTEREST RATE"
    {
    { "Interest (%):" "Enter interest rate (%)" }
    { "Period:      " "Enter the period" }
    { "New period:  " "Enter the new period" }
    }
    { 1 0 }
    { }
    'I%YR' VTYPE IF 0 == THEN I%YR ELSE 0 END
    1
    12
    3
    ŹLIST
    UtilGuiInform

    Ź r m q
    ½
      UtilPushSystemFlagsApp

      '((1+r/100)^(q/m)-1)*100' EVAL

      'I%YR' STO
      I%YR ŹNUM 'I%YR' ŹTAG

      POP
    ╗
  ╗

  AppFinanceIRR ½
    @ #NOTE App: AppFinanceIRR
    @ This function calculates the Internal Rate of Return (IRR) of a cash
    @ flow.

    @ INFORM Section (Begin) --------------------------------------------------
    @ INFORM 'Title'.
    "INTERNAL RATE OF RETURN (IRR)"
    @ INFORM 'Field definitions'.
    {
      { "CFL:" "Enter cash flow" 3 }
    }
    @ INFORM 'Format' (col, tabs).
    { 1 0 }
    @ INFORM 'Default values'.
    { }
    @ INFORM 'Initial values'.
    'CFL' VTYPE IF 29 == THEN CFL ELSE [ -20 10 15 ] END
    1
    ŹLIST
    @ INFORM Section (End) ----------------------------------------------------
    UtilGuiInform

    @ Store inputs in variables to allow re-use and editing by the user.
    DUP
    'CFL' STO

    @ Calculates the IRR.
    Ź CFL
    ½
      @ Purge '$IRR' in case it already exists, to allow symbolic computation.
      '$IRR' PURGE

      UtilPushSystemFlagsApp

      "'"
      @ Loop: for t = 1 to 'CFL.size'.
      1
      CFL SIZE OBJŹ DROP
      FOR t
        "+" + CFL t GET "/(1+$IRR)^(" + t + "-1)" + +
      NEXT
      "=0'" + STRŹ

      @ Solve the equation where NPV = 0.
      @ Initial guess is 0.5 (50%) for the root finder (numerical solver).
      '$IRR' .5 ROOT

      @ Convert the result to percentage.
      100 * ŹNUM
      'I%YR' STO
      I%YR "IRR" ŹTAG

      POP

      '$IRR' PURGE
    ╗
  ╗

  AppFinanceNFV ½
    @ #NOTE App: AppFinanceNFV
    @ This function calculates the Net Future Value (NFV) of a cash flow
    @ series.

    @ INFORM Section (Begin) --------------------------------------------------
    @ INFORM 'Title'.
    "NET FUTURE VALUE (NFV)"
    @ INFORM 'Field definitions'.
    {
      { "CFL:" "Enter cash flow" 3 }
      { "I%: " "Enter interest rate (%)" 0 }
    }
    @ INFORM 'Format' (col, tabs).
    { 1 0 }
    @ INFORM 'Default values'.
    { }
    @ INFORM 'Initial values'.
    'CFL' VTYPE IF 29 == THEN CFL ELSE [ -20 10 15 ] END
    'I%YR' VTYPE IF 0 == THEN I%YR ELSE 5 END
    2
    ŹLIST
    @ INFORM Section (End) ----------------------------------------------------
    UtilGuiInform

    @ Store inputs in variables to allow re-use and editing by the user.
    2 DUPN
    'I%YR' STO
    'CFL' STO

    @ Convert percentage rate to decimal
    100 /

    @ Calculates the NPV.
    Ź CFL r
    ½
      UtilPushSystemFlagsApp

      @ Initialize the accumulator in the stack.
      0

      @ Loop: for t = 1 to 'CFL.size'.
      1
      CFL SIZE OBJŹ DROP
      FOR t
        CFL t GET  @ Get value of CFL[t].
        1 r +      @ Calculates (1+r).
        t 1 - ^ /  @ Calculates CFL[t] / (1+r)^(t-1).
        +          @ Add to the accumulator.
      NEXT

      @ Calculates the NFV.
      1 r +
      CFL SIZE OBJŹ DROP 1 - ^ *

      ŹNUM

      'FV' STO
      FV "NFV" ŹTAG

      POP
    ╗
  ╗

  AppFinanceNPV ½
    @ #NOTE App: AppFinanceNPV
    @ This function calculates the Net Present Value (NPV) of a cash flow
    @ series.

    @ INFORM Section (Begin) --------------------------------------------------
    @ INFORM 'Title'.
    "NET PRESENT VALUE (NPV)"
    @ INFORM 'Field definitions'.
    {
      { "CFL:" "Enter cash flow" 3 }
      { "I%: " "Enter interest rate (%)" 0 }
    }
    @ INFORM 'Format' (col, tabs).
    { 1 0 }
    @ INFORM 'Default values'.
    { }
    @ INFORM 'Initial values'.
    'CFL' VTYPE IF 29 == THEN CFL ELSE [ -20 10 15 ] END
    'I%YR' VTYPE IF 0 == THEN I%YR ELSE 5 END
    2
    ŹLIST
    @ INFORM Section (End) ----------------------------------------------------
    UtilGuiInform

    @ Store inputs in variables to allow re-use and editing by the user.
    2 DUPN
    'I%YR' STO
    'CFL' STO

    @ Convert percentage rate to decimal
    100 /

    @ Calculates the NPV.
    Ź CFL r
    ½
      UtilPushSystemFlagsApp

      @ Initialize the accumulator in the stack.
      0

      @ Loop: for t = 1 to 'CFL.size'.
      1
      CFL SIZE OBJŹ DROP
      FOR t
        CFL t GET  @ Get value of CFL[t].
        1 r +      @ Calculates (1+r).
        t 1 - ^ /  @ Calculates CFL[t] / (1+r)^(t-1).
        +          @ Add to the accumulator.
      NEXT

      ŹNUM
      'PV' STO
      PV "NPV" ŹTAG

      POP
    ╗
  ╗

  AppFinanceNUS ½
    @ #NOTE App: AppFinanceNUS
    @ This function calculates the Net Uniform Series (NUS) of a cash flow
    @ series.

    @ INFORM Section (Begin) --------------------------------------------------
    @ INFORM 'Title'.
    "NET UNIFORM SERIES (NUS)"
    @ INFORM 'Field definitions'.
    {
      { "CFL:" "Enter cash flow" 3 }
      { "I%: " "Enter interest rate (%)" 0 }
    }
    @ INFORM 'Format' (col, tabs).
    { 1 0 }
    @ INFORM 'Default values'.
    { }
    @ INFORM 'Initial values'.
    'CFL' VTYPE IF 29 == THEN CFL ELSE [ -20 10 15 ] END
    'I%YR' VTYPE IF 0 == THEN I%YR ELSE 5 END
    2
    ŹLIST
    @ INFORM Section (End) ----------------------------------------------------
    UtilGuiInform

    @ Store inputs in variables to allow re-use and editing by the user.
    2 DUPN
    'I%YR' STO
    'CFL' STO

    @ Convert percentage rate to decimal
    100 /

    @ Calculates the NPV.
    Ź CFL r
    ½
      UtilPushSystemFlagsApp

      @ Initialize the accumulator in the stack.
      0

      @ Loop: for t = 1 to 'CFL.size'.
      1
      CFL SIZE OBJŹ DROP
      FOR t
        CFL t GET  @ Get value of CFL[t].
        1 r +      @ Calculates (1+r).
        t 1 - ^ /  @ Calculates CFL[t] / (1+r)^(t-1).
        +          @ Add to the accumulator.
      NEXT

      @ Calculates the NUS.
      r *
      1 1 r +
      0 CFL SIZE OBJŹ DROP 1 - - ^ - /

      ŹNUM
      'PMT' STO
      PMT "NUS" ŹTAG

      POP
    ╗
  ╗

  AppMenuCombinatorics ½
    @ #NOTE App: AppMenuCombinatorics
    @ This function displays a custom menu with various mathematical functions
    @ for combinatorics.

    @ Put in the stack the "Custom Menu",
    @ to be displayed and stored as 'CST' file in Home.
    {
      @ Options - Page 1.
      { "EDIT" ½ 35.1 KEYEVAL ╗ }
      { "VIEW" ½ DUP SCROLL ╗ }
      !
      COMB
      PERM
      { "ab/c" ½ XFRAC ╗ }
      @ Options - Page 2.
      { }
      { }
      { }
      { }
      { }
      { "MENUå" ½ CMENU ╗ }
    }

    @ Define and display the Custom Menu.
    MENU
  ╗

  AppMenuComplex ½
    @ #NOTE App: AppMenuComplex
    @ This function displays a custom menu with various mathematical functions
    @ for complex numbers.

    @ Put in the stack the "Custom Menu",
    @ to be displayed and stored as 'CST' file in Home.
    {
      @ Options - Page 1.
      { "EDIT" ½ 35.1 KEYEVAL ╗ }
      { "VIEW" ½ DUP SCROLL ╗ }
      { "RE" ½ RE ╗ }
      { "IM" ½ IM ╗ }
      { "Re/Po" ½ RECPOL ╗ }
      { "ab/c" ½ XFRAC ╗ }
      @ Options - Page 2.
      { "ABS" ½ ABS ╗ }
      { "ARG" ½ ARG ╗ }
      { "CONJ" ½ CONJ ╗ }
      { "RREF" ½ RREF ╗ }
      { }
      { "MENUå" ½ CMENU ╗ }
    }

    @ Define and display the Custom Menu.
    MENU
  ╗

  AppMenuEquations ½
    @ #NOTE App: AppMenuEquations
    @ This function displays a custom menu with various mathematical functions
    @ for equations.

    @ Put in the stack the "Custom Menu",
    @ to be displayed and stored as 'CST' file in Home.
    {
      @ Options - Page 1.
      { "EDIT" ½ 35.1 KEYEVAL ╗ }
      { "VIEW" ½ DUP SCROLL ╗ }
      { "PLOT" ½ PLOT ╗ }
      { "SIMPL" ½ SIMPLIFY ╗ }
      { "FACTO" ½ FACTOR ╗ }
      { "ab/c" ½ XFRAC ╗ }
      @ Options - Page 2.
      { "PARTF" ½ PARTFRAC ╗ }
      { "SOLVE" ½ SOLVEVX ╗ }
      { "NSOLV" NSOLVE }
      { "ISOL" ISOL }
      { }
      { "MENUå" ½ CMENU ╗ }
    }

    @ Define and display the Custom Menu.
    MENU
  ╗

  AppMenuFinance ½
    @ #NOTE App: AppMenuFinance
    @ This function displays a custom menu with various mathematical functions
    @ for finance.

    @ Put in the stack the "Custom Menu",
    @ to be displayed and stored as 'CST' file in Home.
    {
      @ Options - Page 1.
      { "EDIT" ½ 35.1 KEYEVAL ╗ }
      { "VIEW" ½ DUP SCROLL ╗ }
      { "%T" ½ %T ŹNUM ╗ }
      { "%CH" ½ %CH ŹNUM ╗ }
      { "%" ½ % ŹNUM ╗ }
      { "ab/c" ½ XFRAC ╗ }
      @ Options - Page 2.
      { }
      { }
      { }
      { }
      { }
      { "MENUå" ½ CMENU ╗ }
    }

    @ Define and display the Custom Menu.
    MENU
  ╗

  AppMenuMatrix ½
    @ #NOTE App: AppMenuMatrix
    @ This function displays a custom menu with various mathematical functions
    @ for algebra.

    @ Put in the stack the "Custom Menu",
    @ to be displayed and stored as 'CST' file in Home.
    {
      @ Options - Page 1.
      { "EDIT" ½ 35.1 KEYEVAL ╗ }
      { "VIEW" ½ DUP SCROLL ╗ }
      { "TRAN" ½ TRAN ╗ }
      { "DET" ½ DET ╗ }
      { "RREF" ½ RREF ╗ }
      { "ab/c" ½ XFRAC ╗ }
      @ Options - Page 2.
      { "EGV" ½ EGV ╗ }
      { "RANK" ½ RANK ╗ }
      { "TRACE" ½ TRACE ╗ }
      { "ANGLV" ½ ANGLV ╗ }
      { "UNITV" ½ UNITV ╗ }
      { "MENUå" ½ CMENU ╗ }
    }

    @ Define and display the Custom Menu.
    MENU
  ╗

  AppSolveNLSystem ½
    @ # NOTE App: AppSolveNLSystem

    @ INFORM Section (Begin) --------------------------------------------------
    @ INFORM 'Title'.
    "SOLVE NONLINEAR SYSTEM"
    @ INFORM 'Field definitions'
    {
      { "Eq:" "Enter the list of equations" 5 }
    }
    @ INFORM 'Format' (col, tabs).
    { 1 0 }
    @ INFORM 'Default values'.
    { }
    @ INFORM 'Initial values'.
    'EQN' VTYPE IF 5 == THEN EQN ELSE { 'X^2 + Y^2 = 25' 'EXP(X)+Y = 1' }  END
    1
    ŹLIST
    @ INFORM Section (End) ----------------------------------------------------
    UtilGuiInform

    UtilPushSystemFlagsApp

    @ Save the entered list of equations in a global variable 'EQN'.
    'EQN' STO

    @ Extract the variable names from the equations and store them in '$NAMES'.
    EQN ģLIST LNAME SWAP DROP '$NAMES' STO

    @ Determine the number of variable names and store it in '$N'.
    $NAMES SIZE EVAL '$N' STO

    @ INFORM Section (Begin) --------------------------------------------------
    @ INFORM 'Title'.
    "INITIAL GUESSES"
    @ INFORM 'Field definitions'
    1 $N FOR k
      { }
      $NAMES k GET  ":" + +
      "" +
    NEXT
    $N ŹLIST
    @ INFORM 'Format' (col, tabs).
    { 2 0 }
    @ INFORM 'Default values'.
    { }
    @ INFORM 'Initial values'.
    { }
    1 $N FOR k
      1.0 +
    NEXT
    @ INFORM Section (End) ----------------------------------------------------
    INFORM
    POP
    @ Exit if the user presses "Cancel".
    NOT IF THEN '$N' PURGE '$NAMES' PURGE KILL END

    @ Extract the values from the list.
    EVAL

    @ Store the user's initial guesses in an array '$GUESS'.
    $N ŹARRY '$GUESS' STO

    @ Purge the variables to allow symbolic computation.
    $NAMES OBJŹ EVAL ŹLIST PURGE

    EQN OBJŹ ŹARRY
    $NAMES
    $GUESS
    $N

    @ Remove the temporary variables.
    '$NAMES' PURGE
    '$GUESS' PURGE
    '$N' PURGE

    Ź eqn names guess n
    ½
      UtilPushSystemFlagsApp

      @ Call 'MSLV' to solve the nonlinear system:
      @ - Pass the system of equations.
      @ - Pass the variable names.
      @ - Pass the user's initial guesses.
      eqn names guess MSLV

      @ Store the resulting solutions in '$RESULTS'.
      SWAP DROP SWAP DROP
      '$RESULTS' STO

      @ Put each solution onto the stack tagged with the
      @ corresponding variable name.
      1 n FOR k
        $RESULTS k GET
        names k GET
        ŹTAG
      NEXT

      '$RESULTS' PURGE

      POP
    ╗
  ╗

  AppSolveNumerical ½
    @ # NOTE App: AppSolveNumerical

    RCLVX SWAP
    ROOT
    RCLVX SWAP =
  ╗

  AppSolveTriangle ½
    @ # NOTE App: AppSolveTriangle

    "TRIANGLE SOLVER"
    {
      { "a:" "Enter length of side a" }
      { "b:" "Enter length of side b" }
      { "c:" "Enter length of side c" }
      { "A:" "Enter angle A (opposite side a)" }
      { "B:" "Enter angle B (opposite side b)" }
      { "C:" "Enter angle C (opposite side c)" }
    }
    { 3 0 }
    { }
    NOVAL 6 NDUPN ŹLIST
    INFORM

    @ Exit if the user presses "Cancel".
    NOT IF THEN KILL END

    @ Check if the input has at least three values.
    DUP Ź lst
    ½
      0
      1 lst SIZE FOR k
        lst k GET NOVAL == IF THEN
          1 +
        END
      NEXT
      3 > IF THEN
        DROP
        "Error: Enter at least three values!" DOERR
      END
    ╗

    @ Extract the values from the list.
    EVAL

    @ 180 degrees.
    -1 ACOS

    Ź a b c A B C angTotal
    ½
      @ Input validations.
      a NOVAL == b NOVAL == AND c NOVAL == AND IF THEN
        "Error: Enter at least three values, including at least one side!"
        DOERR
      END

      @ Saves the current system flags and the directory path.
      PUSH
      -105 SF @ System flag: enable approximate mode.

      CASE

        @ Case: SSS (Side-Side-Side).

        a NOVAL ŗ b NOVAL ŗ AND c NOVAL ŗ AND THEN
          b c a UtilTriangleLawOfCossineAngle 'A' STO
          a c b UtilTriangleLawOfCossineAngle 'B' STO
          angTotal A - B - 'C' STO
        END

        @ Cases: SAS (Side-Angle-Side)

        a NOVAL ŗ b NOVAL ŗ AND C NOVAL ŗ AND THEN
          a b C UtilTriangleLawOfCossineSide 'c' STO
          b c a UtilTriangleLawOfCossineAngle 'A' STO
          angTotal A - C - 'B' STO
        END

        a NOVAL ŗ c NOVAL ŗ AND B NOVAL ŗ AND THEN
          a c B UtilTriangleLawOfCossineSide 'b' STO
          c b a UtilTriangleLawOfCossineAngle 'A' STO
          angTotal A - B - 'C' STO
        END

        b NOVAL ŗ c NOVAL ŗ AND A NOVAL ŗ AND THEN
          b c A UtilTriangleLawOfCossineSide 'a' STO
          c a b UtilTriangleLawOfCossineAngle 'B' STO
          angTotal A - B - 'C' STO
        END

        @ Cases: ASA (Angle-Side-Angle) and AAS (Angle-Angle-Side).

        A NOVAL ŗ B NOVAL ŗ AND THEN
          angTotal A - B - 'C' STO
          CASE
            a NOVAL ŗ THEN
              a A B UtilTriangleLawOfSinesSide 'b' STO
              a A C UtilTriangleLawOfSinesSide 'c' STO
            END
            b NOVAL ŗ THEN
              b B A UtilTriangleLawOfSinesSide 'a' STO
              b B C UtilTriangleLawOfSinesSide 'c' STO
            END
            c NOVAL ŗ THEN
              c C A UtilTriangleLawOfSinesSide 'a' STO
              c C B UtilTriangleLawOfSinesSide 'b' STO
            END
          END
        END

        A NOVAL ŗ C NOVAL ŗ AND THEN
          angTotal A - C - 'B' STO
          CASE
            a NOVAL ŗ THEN
              a A C UtilTriangleLawOfSinesSide 'c' STO
              a A B UtilTriangleLawOfSinesSide 'b' STO
            END
            b NOVAL ŗ THEN
              b B A UtilTriangleLawOfSinesSide 'a' STO
              b B C UtilTriangleLawOfSinesSide 'c' STO
            END
            c NOVAL ŗ THEN
              c C A UtilTriangleLawOfSinesSide 'a' STO
              c C B UtilTriangleLawOfSinesSide 'b' STO
            END
          END
        END

        B NOVAL ŗ C NOVAL ŗ AND THEN
          angTotal B - C - 'A' STO
          CASE
            a NOVAL ŗ THEN
              a A B UtilTriangleLawOfSinesSide 'b' STO
              a A C UtilTriangleLawOfSinesSide 'c' STO
            END
            b NOVAL ŗ THEN
              b B C UtilTriangleLawOfSinesSide 'c' STO
              b B A UtilTriangleLawOfSinesSide 'a' STO
            END
            c NOVAL ŗ THEN
              c C B UtilTriangleLawOfSinesSide 'b' STO
              c C A UtilTriangleLawOfSinesSide 'a' STO
            END
          END
        END

        @ Cases: SSA (Side-Side-Angle).

        a NOVAL ŗ b NOVAL ŗ AND THEN
          CASE
            A NOVAL ŗ THEN
              a A b UtilTriangleLawOfSinesAngle 'B' STO
            END
            B NOVAL ŗ THEN
              b B a UtilTriangleLawOfSinesAngle 'A' STO
            END
          END
          angTotal A - B - 'C' STO
          a A C UtilTriangleLawOfSinesSide 'c' STO
        END

        a NOVAL ŗ c NOVAL ŗ AND THEN
          CASE
            A NOVAL ŗ THEN
              a A c UtilTriangleLawOfSinesAngle 'C' STO
            END
            C NOVAL ŗ THEN
              c C a UtilTriangleLawOfSinesAngle 'A' STO
            END
          END
          angTotal A - C - 'B' STO
          a A B UtilTriangleLawOfSinesSide 'b' STO
        END

        b NOVAL ŗ c NOVAL ŗ AND THEN
          CASE
            B NOVAL ŗ THEN
              b B c UtilTriangleLawOfSinesAngle 'C' STO
            END
            C NOVAL ŗ THEN
              c C b UtilTriangleLawOfSinesAngle 'B' STO
            END
          END
          angTotal B - C - 'A' STO
          b B A UtilTriangleLawOfSinesSide 'a' STO
        END
      END

      @ Check the final solution.
      A B + C + TYPE 1 ==
      IF THEN
        POP
        "Error: No solution with given data!" DOERR
      END

      A B + C + angTotal 0.001 + >
      A 0 > NOT OR
      B 0 > NOT OR
      C 0 > NOT OR
      a 0 > NOT OR
      b 0 > NOT OR
      c 0 > NOT OR
      IF THEN
        POP
        "Error: No solution with given data!" DOERR
      END

      a ŹNUM "a" ŹTAG
      b ŹNUM "b" ŹTAG
      c ŹNUM "c" ŹTAG
      A ŹNUM "A" ŹTAG
      B ŹNUM "B" ŹTAG
      C ŹNUM "C" ŹTAG
      a b c UtilTriangleHeronArea ŹNUM "Area" ŹTAG

      POP
    ╗
  ╗

  AppStatDescriptiveStatistics ½
    @ # NOTE App: AppStatDescriptiveStatistics

    Ź v
    ½
      UtilPushSystemFlagsApp

      v UtilArrayListToDAT

      Nģ ŹQ "n" ŹTAG
      MINģ "Min" ŹTAG
      v 25 AppStatPercentile ŹNUM "Q1" ŹTAG
      v 50 AppStatPercentile ŹNUM "Med" ŹTAG
      v 75 AppStatPercentile ŹNUM "Q3" ŹTAG
      MAXģ "Max" ŹTAG
      ģX "ģX" ŹTAG
      ģX2 "ģX▓" ŹTAG
      MEAN "ü" ŹTAG
      SDEV "sX" ŹTAG
      VAR "s▓X" ŹTAG
      PSDEV "śX" ŹTAG
      PVAR "ś▓X" ŹTAG

      POP
    ╗
  ╗

  AppStatDistContBeta ½
    @#NOTE App: AppStatDistContBeta

    "Beta X~B(ī,▀)"
    {
      { "ī:" "Parameter ī" }
      { "▀:" "Parameter ▀" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 2 2 .5 }
    UtilGuiInform

    Ź ī ▀ x
    ½
      UtilPushSystemFlagsApp

      'ä(0,x,a^(ī-1)*(1-a)^(▀-1)/(GAMMA(ī)*GAMMA(▀)/GAMMA(ī+▀)),a)' ŹNUM
      "P(Xē" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistContCauchy ½
    @#NOTE App: AppStatDistContCauchy

    "Cauchy-Lorentz X~C(X0,æ)"
    {
      { "X0:" "Peak of the distribution" }
      { "æ:" "Half-width" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 0 1 .5 }
    UtilGuiInform

    Ź X0 æ x
    ½
      UtilPushSystemFlagsApp

      '1/ć*ATAN((x-X0)/æ)+1/2' ŹNUM
      "P(Xē" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistContChi ½
    @#NOTE App: AppStatDistContChi

    "Chi▓ X~X▓(æ)"
    {
      { "æ:" "Degrees of freedom" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 2 .5 }
    UtilGuiInform

    Ź v x
    ½
      UtilPushSystemFlagsApp

      v x UTPC 1. SWAP -
      "P(Xē" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistContExponential ½
    @#NOTE App: AppStatDistContExponential

    "Exponential X~Exp(▀)"
    {
      { "▀:" "▀ is the time" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 1 .5 }
    UtilGuiInform

    Ź ▀ x
    ½
      UtilPushSystemFlagsApp

      '1-EXP(-x/▀)' ŹNUM
      "P(Xē" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistContFDistribution ½
    @#NOTE App: AppStatDistContFDistribution

    "F-distribution X~F(æn,æd)"
    {
      { "æn:" "Degrees of freedom (numerator)" }
      { "æd:" "Degrees of freedom (denominator)" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 10 10 1 }
    UtilGuiInform

    Ź n d x
    ½
      UtilPushSystemFlagsApp

      n d x UTPF 1. SWAP -
      "P(Xē" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistContGamma ½
    @#NOTE App: AppStatDistContGamma

    "Gamma X~G(ī,▀)"
    {
      { "ī:" "Parameter ī" }
      { "▀:" "Parameter ▀" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 2 1 .5 }
    UtilGuiInform

    Ź ī ▀ x
    ½
      UtilPushSystemFlagsApp

      'ä(0,x,a^(ī-1)*EXP(-a/▀)/(▀^ī*GAMMA(ī)),a)' ŹNUM
      "P(Xē" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistContNormal ½
    @#NOTE App: AppStatDistContNormal

    "Normal X~N(Ą,ś)"
    {
      { "Ą:" "Mean" }
      { "ś:" "Standard deviation" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 0 1 .5 }
    UtilGuiInform

    Ź Ą ś x
    ½
      UtilPushSystemFlagsApp

      Ą ś 2. ^ ŹNUM x UTPN 1. SWAP -
      "P(Xē" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistContTStudent ½
    @#NOTE App: AppStatDistContTStudent

    "T-Student X~T(æ)"
    {
      { "æ:" "Degrees of freedom" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 5 .5 }
    UtilGuiInform

    Ź v x
    ½
      UtilPushSystemFlagsApp

      v x UTPT 1. SWAP -
      "P(Xē" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistContUniform ½
    @#NOTE App: AppStatDistContUniform

    "Uniform X~U(ī,▀)"
    {
      { "ī:" "Lower bound" }
      { "▀:" "Upper bound" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 0 1 .5 }
    UtilGuiInform

    Ź a b x
    ½
      UtilPushSystemFlagsApp

      a x ē x b < AND IF THEN
        '(x-a)/(b-a)' ŹNUM
        "P(Xē" x + ")" + ŹTAG
      ELSE
        x a < IF THEN
          0
          "P(Xē" x + ")" + ŹTAG
        ELSE
          1
          "P(Xē" x + ")" + ŹTAG
        END
      END

      POP
    ╗
  ╗

  AppStatDistContWeibull ½
    @#NOTE App: AppStatDistContWeibull

    "Weibull X~W(ī,▀)"
    {
      { "ī:" "Parameter ī" }
      { "▀:" "▀, if you have ¢ Ź ▀=¢" }
      { "x:" "x value for P(Xēx) (left tail)" }
    }
    { 1 0 }
    { }
    { 2 1 .5 }
    UtilGuiInform

    Ź a b x
    ½
      UtilPushSystemFlagsApp

      '1-EXP(-(x/b)^a)' ŹNUM
      "P(Xē" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistDiscBernoulli ½
    @ # NOTE App: AppStatDistDiscBernoulli

    "Bernoulli X~Be(p)"
    {
      { "p:" "Prob. of success on a trial" }
      { "x:" "Success (1) or failure (0)" }
    }
    { 1 0 }
    { }
    { .5 1 }
    UtilGuiInform

    Ź p x
    ½
      UtilPushSystemFlagsApp

      'p^x*(1-p)^(1-x)' ŹNUM
      "P(x=" x ŹQ + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistDiscBinomial ½
    @ # NOTE App: AppStatDistDiscBinomial

    "Binomial X~B(n,p)"
    {
      { "n:" "Number of trials" }
      { "p:" "Prob. of success on a trial" }
      { "x:" "Number of successes in n trials" }
    }
    { 1 0 }
    { }
    { 5 .5 1 }
    UtilGuiInform

    Ź n p x
    ½
      UtilPushSystemFlagsApp

      @ Input validations.
      x n "x" "n" UtilValidateLessEqual

      'COMB(n,x)*p^x*(1.-p)^(n-x)' ŹNUM
      "P(x=" x ŹQ + ")" + ŹTAG

      @ Additionally calculate the CDF value.
      'ģ(j=0,x,COMB(n,j)*p^j*(1.-p)^(n-j))' ŹNUM
      "P(xē" x ŹQ + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistDiscBinomialNeg ½
    @ # NOTE App: AppStatDistDiscBinomialNeg

    "Neg. Binomial X~B*(r,p)"
    {
      { "r:" "Number of successes" }
      { "p:" "Prob. of success on a trial" }
      { "x:" "Trials of the r-th success" }
    }
    { 1 0 }
    { }
    { 1 .5 1 }
    UtilGuiInform

    Ź r p x
    ½
      UtilPushSystemFlagsApp

      'COMB(x-1,r-1)*p^r*(1-p)^(x-r)' ŹNUM
      "P(x=" x ŹQ + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistDiscGeometric ½
    @ # NOTE App: AppStatDistDiscGeometric

    "Geometric X~G(p)"
    {
      { "p:" "Prob. of success on a trial" }
      { "x:" "Trials until first success" }
    }
    { 1 0 }
    { }
    { .5 10 }
    UtilGuiInform

    Ź p x
    ½
      UtilPushSystemFlagsApp

      'p*(1-p)^(x-1)' ŹNUM
      "P(x=" x + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistDiscHipergeometric ½
    @ # NOTE App: AppStatDistDiscHipergeometric

    "Hypergeometric X~H(N,K,n)"
    {
      { "N:" "Population size" }
      { "K:" "Num. of successes in population" }
      { "n:" "Sample size" }
      { "x:" "Num. of successes in sample" }
    }
    { 1 0 }
    { }
    { 10 6 4 2 }
    UtilGuiInform

    Ź N K n x
    ½
      UtilPushSystemFlagsApp

      @ Input validations.
      n N "n" "N" UtilValidateLessEqual
      x K "x" "K" UtilValidateLessEqual

      'COMB(K,x)*COMB(N-K,n-x)/COMB(N,n)' ŹNUM
      "P(x=" x ŹQ + ")" + ŹTAG

      @ Additionally calculate the CDF value.
      'ģ(j=0,x,COMB(K,j)*COMB(N-K,n-j)/COMB(N,n))' ŹNUM
      "P(xē" x ŹQ + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistDiscPoisson ½
    @ # NOTE App: AppStatDistDiscPoisson

    "Poisson X~P(¢)"
    {
      { "¢:" "Lambda (expected value)" }
      { "x:" "Number of events per interval" }
    }
    { 1 0 }
    { }
    { 1 1 }
    UtilGuiInform

    Ź ¢ x
    ½
      UtilPushSystemFlagsApp

      'EXP(-¢)*¢^x/x!' ŹNUM
      "P(x=" x ŹQ + ")" + ŹTAG

      @ Additionally calculate the CDF value.
      'ģ(j=0,x,EXP(-¢)*¢^j/j!)' ŹNUM
      "P(xē" x ŹQ + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistDiscUniform ½
    @ # NOTE App: AppStatDistDiscUniform

    "Uniform (discrete) X~U(n)"
    {
      { "n:" "Number total of objects" }
      { "x:" "Number of successes" }
    }
    { 1 0 }
    { }
    { 1 1 }
    UtilGuiInform

    Ź n x
    ½
      UtilPushSystemFlagsApp

      '(1/n)^x' ŹNUM
      "P(x=" x ŹQ + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistInvBinomial ½
    @#NOTE App: AppStatDistInvBinomial

    "Binomial X~B(n,p;p(x))"
    {
      { "n:" "Number of trials" }
      { "p:" "Prob. of success on a trial" }
      { "p(x):" "Probability" }
    }
    { 1 0 }
    {
    }
    { 5 .5 .5 }
    UtilGuiInform

    Ź n p b
    ½
      @ Input validations.
      b 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      @ Purge '$x' in case it already exists, to allow symbolic computation.
      '$x' PURGE

      '(p/(1-p))^$x/($x!*(n-$x)!)=b/((1-p)^n*n!)' EVAL
      '$x' 1. ROOT
      ŹNUM 0 RND

      "B(" n ŹQ + "," + p + ";" + b + ")" + ŹTAG

      '$x' PURGE

      POP
    ╗
  ╗

  AppStatDistInvCauchy ½
    @#NOTE App: AppStatDistInvCauchy

    "Cauchy-Lorentz X~C(X0,æ;p(x))"
    {
      { "X0:" "Peak of the distribution" }
      { "æ:" "Half-width" }
      { "p(x):" "Cum. probability (left tail)" }
    }
    { 1 0 }
    { }
    { 0 1 .5 }
    UtilGuiInform

    Ź x g p
    ½
      @ Input validations.
      p 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      x g ć p 1 2 / - * TAN * + ŹNUM
      "C(" x + "," + g + ";" + p + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistInvChi ½
    @#NOTE App: AppStatDistInvChi

    "Chi▓ X~X▓(æ;p(x))"
    {
      { "æ:" "Degrees of freedom" }
      { "p(x):" "Cumulative probability (area)" }
      { "Tail:" "0 left (lower), 1 right (upper)" }
    }
    { 1 0 }
    { }
    { 2 .5 0 }
    UtilGuiInform

    @ Tail type: 0 left (lower), 1 right (upper).
    0 == IF THEN 1 SWAP - 0 ELSE 1 END

    Ź v p tail
    ½
      @ Input validations.
      p 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      @ Purge '$chi' in case it already exists, to allow symbolic computation.
      '$chi' PURGE

      "½ " v + " $chi UTPC " + p + " - ╗" + STRŹ
      '$chi' 2. ROOT

      tail 0 == IF THEN
        "X▓(" v ŹQ + ";" + 1 p - + ")" + ŹTAG
      ELSE
        "X▓(" v ŹQ + ";" + p + ")" + ŹTAG
      END

      '$chi' PURGE

      POP
    ╗
  ╗

  AppStatDistInvExponential ½
    @#NOTE App: AppStatDistInvExponential

    "Exponential X~Exp(▀;p(x))"
    {
      { "▀:" "▀, if you have ¢ Ź ▀=1/¢" }
      { "p(x):" "Cum. probability (left tail)" }
    }
    { 1 0 }
    { }
    { 1 .5 }
    UtilGuiInform

    Ź b p
    ½
      @ Input validations.
      p 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      b 1 p - LN * NEG ŹNUM
      "Exp(" b + ";" + p + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistInvFDistribution ½
    @#NOTE App: AppStatDistInvFDistribution

    "F-distribution X~F(æn,æd;p(x))"
    {
      { "æn:" "Degrees of freedom (numerator)" }
      { "æd:" "Degrees of freedom (denominator)" }
      { "p(x):" "Cumulative probability (area)" }
      { "Tail:" "0 left (lower), 1 right (upper)" }
    }
    { 1 0 }
    { }
    { 10 10 .5 0 }
    UtilGuiInform

    @ Tail type: 0 left (lower), 1 right (upper).
    0 == IF THEN 1 SWAP - 0 ELSE 1 END

    Ź n d p tail
    ½
      @ Input validations.
      p 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      @ Purge '$f' in case it already exists, to allow symbolic computation.
      '$f' PURGE

      "½ " n + " " + d ŹNUM + " $f UTPF " + p + " - ╗" + STRŹ
      '$f' 2. ROOT

      tail 0 == IF THEN
        "F(" n ŹQ + "," + d ŹQ + ";" + 1 p - + ")" + ŹTAG
      ELSE
        "F(" n ŹQ + "," + d ŹQ + ";" + p + ")" + ŹTAG
      END

      '$f' PURGE

      POP
    ╗
  ╗

  AppStatDistInvNormal ½
    @#NOTE App: AppStatDistInvNormal

    "Normal X~N(Ą,ś;p(x))"
    {
      { "Ą:" "Mean" }
      { "ś:" "Standard deviation" }
      { "p(x):" "Cumulative probability (area)" }
      { "Tail:" "0 left (lower), 1 right (upper)" }
    }
    { 1 0 }
    { }
    { 0 1 .5 0 }
    UtilGuiInform

    @ Tail type: 0 left (lower), 1 right (upper).
    0 == IF THEN 1 SWAP - 0 ELSE 1 END

    Ź Ą ś p tail
    ½
      @ Input validations.
      p 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      @ Purge '$x' in case it already exists, to allow symbolic computation.
      '$x' PURGE

      "½ " Ą + " " + ś 2 ^ ŹNUM + " $x UTPN " + p + " - ╗" + STRŹ
      '$x' 2. ROOT

      tail 0 == IF THEN
        "N(" Ą ŹQ + "," + ś ŹQ + ";" + 1 p - + ")" + ŹTAG
      ELSE
        "N(" Ą ŹQ + "," + ś ŹQ + ";" + p + ")" + ŹTAG
      END

      '$x' PURGE

      POP
    ╗
  ╗

  AppStatDistInvPoisson ½
    @#NOTE App: AppStatDistInvPoisson

    "Poisson X~P(¢;p(x))"
    {
      { "¢:" "Lambda (expected value)" }
      { "p(x):" "Probability" }
    }
    { 1 0 }
    { }
    { 1 .5 }
    UtilGuiInform

    Ź ¢ p
    ½
      @ Input validations.
      p 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      @ Purge '$x' in case it already exists, to allow symbolic computation.
      '$x' PURGE

      'EXP(¢)*p=¢^$x/$x!' EVAL
      '$x' 1. ROOT
      ŹNUM 0 RND

      "Ś(" ¢ + ";" + p + ")" + ŹTAG

      '$x' PURGE

      POP
    ╗
  ╗

  AppStatDistInvTStudent ½
    @#NOTE App: AppStatDistInvTStudent

    "T-Student X~T(æ;p(x))"
    {
      { "æ:" "Degrees of freedom" }
      { "p(x):" "Cumulative probability (area)" }
      { "Tail:" "0 left (lower), 1 right (upper)" }
    }
    { 1 0 }
    { }
    { 5 .5 0 }
    UtilGuiInform

    @ Tail type: 0 left (lower), 1 right (upper).
    0 == IF THEN 1 SWAP - 0 ELSE 1 END

    Ź v p tail
    ½
      @ Input validations.
      p 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      @ Purge '$t' in case it already exists, to allow symbolic computation.
      '$t' PURGE

      "½ " v + " $t UTPT " + p + " - ╗" + STRŹ
      '$t' 2. ROOT

      tail 0 == IF THEN
        "T(" v ŹQ + ";" + 1 p - + ")" + ŹTAG
      ELSE
        "T(" v ŹQ + ";" + p + ")" + ŹTAG
      END

      '$t' PURGE

      POP
    ╗
  ╗

  AppStatDistInvUniform ½
    @#NOTE App: AppStatDistInvUniform

    "Uniform X~U(ī,▀;p(x))"
    {
      { "ī:" "Lower bound" }
      { "▀:" "Upper bound" }
      { "p(x):" "Cum. probability (left tail)" }
    }
    { 1 0 }
    { }
    { 0 1 .5 }
    UtilGuiInform

    Ź a b p
    ½
      @ Input validations.
      b 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      a p b a - * +
      "U(" a + "," + b + ";" + p + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatDistInvWeibull ½
    @#NOTE App: AppStatDistInvWeibull

    "Weibull X~W(ī,▀)"
    {
      { "ī:" "Parameter ī" }
      { "▀:" "▀, if you have ¢ Ź ▀=1/¢" }
      { "p(x):" "Cum. probability (left tail)" }
    }
    { 1 0 }
    { }
    { 2 1 .5 }
    UtilGuiInform

    Ź a b p
    ½
      @ Input validations.
      p 0 1 "p(x)" UtilValidateRange

  UtilPushSystemFlagsApp

      1 p - LN NEG LN a / EXP b / ŹNUM
      "W(" a + "," + b + ";" + p + ")" + ŹTAG

      POP
    ╗
  ╗

  AppStatPercentile ½
    @#NOTE App: AppStatPercentile

    SWAP UtilArrayListToList XNUM

    @ Inspired on the function "%TILE" from: "HP 50g / 49g+ / 48gII graphing
    @ calculator, advanced user's reference manual".

    SORT      @ Brings the list to level 1 and sorts it.
    DUP SIZE  @ Copies the list, then finds its size.
    1 + ROT % @ Calculates the position of the specified percentile.
    DUP2      @ Makes a copy of the list and the percentile.

    FLOOR                 @ Rounds the position to the lower integer.
    1 MAX OVER SIZE MIN   @ Ensures it is between 1 and the size of the list.
    EVAL GET              @ Gets the corresponding number.

    ROT ROT   @ Moves the list to level 1.

    CEIL                @ Rounds the position to the upper integer.
    1 MAX OVER SIZE MIN @ Ensures it is between 1 and the size of the list.
    EVAL GET            @ Gets the corresponding number.

    + 2 /     @ Calculates the average of the two numbers.
  ╗

  AppTimeDateAdd ½
    @#NOTE App: AppTimeDateAdd

    "DATE ADD/SUBTRACT"
    {
      { "D:" "Start day" }
      { "M:" "Start month" }
      { "Y:" "Start year" }
      { "D+" "Num. of days to add/subtract" }
      { "M+" "Num. of months to add/subtract" }
      { "Y+" "Num. of years to add/subtract" }
      { "Rep:" "Times to repeat the operation" }
    }
    { 3 0 }
    { }
    UtilPushSystemFlagsApp
    DATE
    UtilDateToStack 0 0 0 1 7 ŹLIST @ Retrieve the current date.
    POP
    UtilGuiInform

    Ź d m y ad am ay rep
    ½
      @ Input validations.
      d 1 31 "start day" UtilValidateRange
      m 1 12 "start month" UtilValidateRange
      y 1582 9999 "start year" UtilValidateRange

      UtilPushSystemFlagsApp

      @ Print the start date.
      d m y UtilDateFromStack UtilDateToStr "D0" ŹTAG

      1 rep FOR r
        @ Calculate the new date.
        d m y ad r * am r * ay r * UtilDateAddDate

        @ Print the 'r' date.
        UtilDateToStr
        "D" r ŹQ + ŹTAG
      NEXT

      POP
    ╗
  ╗

  AppTimeDateDifference ½
    @#NOTE App: AppTimeDateDifference

    "DATE DIFFERENCE"
    {
      { "D:" "Start day" }
      { "M:" "Start month" }
      { "Y:" "Start year" }
      { "D:" "End day" }
      { "M:" "End month" }
      { "Y:" "End year" }
    }
    { 3 0 }
    { }
    UtilPushSystemFlagsApp
    DATE UtilDateToStack          @ Retrieve the current date.
    DATE 10 DATE+ UtilDateToStack @ Retrieve the current date (+ 10 days).
    POP
    6 ŹLIST
    UtilGuiInform

    Ź sd sm sy ed em ey
    ½
      @ Input validations.
      sd 1 31 "start day" UtilValidateRange
      sm 1 12 "start month" UtilValidateRange
      sy 1582 9999 "start year" UtilValidateRange
      ed 1 31 "end day" UtilValidateRange
      em 1 12 "end month" UtilValidateRange
      ey 1582 9999 "end year" UtilValidateRange

      UtilPushSystemFlagsApp

      sd sm sy UtilDateFromStack
      ed em ey UtilDateFromStack

      DDAYS ŹQ
      "Days" ŹTAG

      POP
    ╗
  ╗

  @ ---------------------------------------------------------------------------
  @ #XXX Util functions
  @ These functions are used internally by the Apps.
  @ ---------------------------------------------------------------------------

  UtilArrayListDecompose ½
    @#NOTE Function: UtilArrayListDecompose
    @ This function decomposes (squash) an array or list.

    DUP TYPE Ź v vType
    ½
      CASE

        @ Type: List (type 5).
        vType 5 == THEN
          v OBJŹ EVAL
        END

        @ Type: Real array (type 3)
        @ Type: Symbolic vector/matrix (type 29).
        vType 3 == vType 29 == OR THEN
          v OBJŹ 1 + £LIST
        END

        v
        "Error: The argument must be an array or a list!" DOERR
      END
    ╗
  ╗

  UtilArrayListToDAT ½
    @#NOTE Function: UtilArrayListToDAT
    @ This function converts an array or list to the DAT matrix. This matrix
    @ contains the data used by the Statistics applications.

    UtilArrayListDecompose

    @ Convert the data on the stack into a matrix with one column.
    1 2 ŹLIST ŹARRY

    @ Store it on the system variable 'ģDAT'.
    STOģ

    @ Set the independent-variable column of the 'ģDAT'.
    1 XCOL
  ╗

  UtilArrayListToList ½
    @#NOTE Function: UtilArrayListToDAT
    @ This function converts an array or list to list.

    UtilArrayListDecompose

    @ Convert the data on the stack into a list.
    ŹLIST
  ╗

  UtilConvertMixedFraction ½
    @#NOTE Function: UtilConvertMixedFraction

    DUP TYPE Ź v vType
    ½
      CASE
        @ Type: Real number (type 0).
        @ Type: Complex number (type 1).
        vType 0 == vType 1 == OR THEN
          v XQ
        END

        @ Type: Real integer (type 28).
        vType 28 == THEN
          v XNUM
        END

        @ Type: Algebraic object (type 9).
        vType 9 == THEN
          v LNAME SIZE 0 == IF THEN
            @ Only numbers.
            XNUM
          ELSE
            XQ
          END
        END

        @ Type: Real array (type 3)
        @ Type: Complex array (type 4)
        @ Type: List (type 5).
        @ Type: Symbolic vector/matrix (type 29).
        vType 3 == vType 4 == OR vType 5 == OR vType 29 == OR THEN
          1
          @ Get the total size of the array/vector/list.
          v SIZE
          v SIZE TYPE 5 == IF THEN
            1 + £LIST
          END

          @ Check if there is a real or complex element.
          Ź vSize
          ½
            vSize FOR k
              v k GET TYPE DUP 0 == SWAP 1 == OR IF THEN
                v XQ
                KILL
              END
            NEXT
          ╗
          v XNUM
        END

        @ Type: Tagged object (type 12).
        vType 12 == THEN
          v OBJŹ SWAP UtilConvertMixedFraction SWAP ŹTAG
        END

        @ Type: Unit object (type 12).
        vType 13 == THEN
          v OBJŹ SWAP UtilConvertMixedFraction SWAP *
        END

        @ Type: other types.
        v
      END
    ╗
  ╗

  UtilDateAddDate ½
    @#NOTE Function: UtilDateAddDate

    Ź d m y ad am ay
    ½
      @ Convert the input start date to DATE format (DD.MMYYYY).
      d m y UtilDateFromStack

      @ Shift the date by 10 days to avoid month-boundary bugs in calculations.
      d 27 > IF THEN
        -10 DATE+
      END

      @  Add/subtract years.
      ay UtilDateAddYear

      @ Add months to the start date.
      am 0 > IF THEN
        @ Check for overflow (month + am > 12).
        am 12 MOD m + 12 > IF THEN
          m 100 / -                       @ Remove the month part.
          am 12 MOD m + 12 - 100 / +      @ Add the correct month.
          1 UtilDateAddYear               @ Add 1 year of overflow.
        ELSE
          am 12 MOD 100 / +               @ Simple month addition.
        END

        @ Add necessary years.
        am 12 / FLOOR UtilDateAddYear
      END

      @ Subtract months to the start date.
      am 0 < IF THEN
        @ Check for underflow (month - am < 1).
        am 12 -1 * MOD m + 1 < IF THEN
          m 100 / -                       @ Remove the month part.
          am 12 -1 * MOD m + 12 + 100 / + @ Add the correct month.
          -1 UtilDateAddYear              @ Subtract 1 year of underflow.
        ELSE
          am 12 -1 * MOD 100 / +          @ Simple month subtraction.
        END

        @ Subtract necessary years.
        am -1 * 12 / FLOOR -1 * UtilDateAddYear
      END

      @ Revert the 10 day shift.
      d 27 > IF THEN
        10 DATE+
      END

      @ Add/subtract days.
      ad DATE+
    ╗
  ╗

  UtilDateAddYear ½
    @#NOTE Function: UtilDateAddYear

    Ź dt y
    ½
      dt y 1000000 / +
      ŹNUM
    ╗
  ╗

  UtilDateFromStack ½
    @#NOTE Function: UtilDateFromStack

    Ź d m y
    ½
      @ Convert the input start date to DATE format (DD.MMYYYY).
      d
      m 100 / +
      y 1000000 / +
      ŹNUM
    ╗
  ╗

  UtilDateToStack ½
    @#NOTE Function: UtilDateToStack

    Ź dt
    ½
      @ Day.
      dt FLOOR ŹQ

      @ Month.
      dt FP 100 *
      DUP FLOOR ŹQ

      @ Year.
      SWAP FP 10000  * ŹQ
    ╗
  ╗

  UtilDateToStr ½
    @#NOTE Function: UtilDateToStr
    @ This function converts the date into string format "DOW DD/MM/YYYY".

    DUP UtilDateToStack Ź dt d m y
    ½
      dt 0 TSTR 1 6 SUB "/" +
      dt 0 TSTR 8 9 SUB "/" + +
      y +
    ╗
  ╗

  UtilGuiChoose ½
    @ #NOTE Function: UtilGuiChoose

    1
    CHOOSE

    @ Exit if the user presses "Cancel".
    NOT IF THEN KILL END

    @ Evaluate the action.
    EVAL
  ╗

  UtilGuiInform ½
    @ #NOTE Function: UtilGuiInform

    INFORM

    @ Exit if the user presses "Cancel".
    NOT IF THEN KILL END

    @ Extract the values from the list.
    EVAL
  ╗

  UtilPurgeHomeFiles ½
    @ #NOTE Function: UtilPurgeHomeFiles
    @  Purges all files and directories from the HOME directory, excluding
    @  program files (type 8).

    HOME

    @ Clear the user keys.
    0 DELKEYS

    @ Clear the user alarms.
    0 DELALARM

    @ Loop through each item in HOME and process based on its type.
    VARS 1
    ½
      DUP VTYPE Ź v vType
      ½
        CASE
           @ If item is a directory (type 15), delete it using PGDIR.
          vType 15 == THEN v PGDIR END

           @ If item is a program (type 8), skip it.
          vType 8 == THEN END

          @ For all other types, purge the item.
          v PURGE
        END
      ╗
    ╗
    DOLIST

    @ Restore CAS variables from "CASDIR" directory.
    CASCFG
  ╗

  UtilPushSystemFlagsApp ½
    @ #NOTE Function: UtilPushSystemFlagsApp

    @ Saves the current system flags and the directory path.
    PUSH

    @ Set optimal flags to use in almost all apps of this library.
    -2 CF   @ System flag: symbolic constants retain their symbolic form
    -3 CF   @ System flag: functions evaluate to symbolic results.
    -17 SF  @ System flag: enable radians mode.
    -42 SF  @ System flag: date format to DD.MMYYYY.
    -105 SF @ System flag: enable approximate mode.
    STD     @ System flag: number display format to Standard.
  ╗

  UtilResetSystemFlagsAlgebraic ½
    @ #NOTE Function: UtilResetSystemFlagsAlgebraic
    @ This function restores the calculator flags to its factory settings.

    @ Restore default flags.
    {# 204010FF0h # 0h # 8000000042000000h # 0h} STOF

    @ Set the FONT8 (default).
    FONT8 ŹFONT
  ╗

  UtilResetSystemFlagsRpn ½
    @ #NOTE Function: UtilResetSystemFlagsRpn
    @ This function restores the calculator flags to use with RPN mode.

    @ Restore my custom flags.
    @-56 SF Disable Error Beep.
    @-95 CF Set RPN mode.
    @-117 SF Enable soft menus.
    {# 80000204010FF0h # 0h # 8010000002000000h # 0h} STOF

    @ Set the FONT6.
    FONT6 ŹFONT
  ╗

  UtilTriangleHeronArea ½
    @ #NOTE Function: UtilTriangleHeronArea

    Ź a b c
    ½
      a b + c + 2 /
      Ź s
      '(s*(s-a)*(s-b)*(s-c))^(1/2)'
    ╗
  ╗

  UtilTriangleLawOfCossineAngle ½
    @ #NOTE Function: UtilTriangleLawOfCossineAngle

    Ź a b c
    'ACOS((a^2 + b^2 - c^2) / (2*a*b))'
  ╗

  UtilTriangleLawOfCossineSide ½
    @ #NOTE Function: UtilTriangleLawOfCossineSide

    Ź a b C
    '(a^2 + b^2 - 2*a*b*COS(C)) ^ (1/2)'
  ╗

  UtilTriangleLawOfSinesAngle ½
    @ #NOTE Function: UtilTriangleLawOfSinesAngle

    Ź a A b
    'ASIN((b * SIN(A)) / a)'
  ╗

  UtilTriangleLawOfSinesSide ½
    @ #NOTE Function: UtilTriangleLawOfSinesSide

    Ź a A B
    '(a * SIN(B)) / SIN(A)'
  ╗

  UtilValidateLessEqual ½
    @ #NOTE Function: UtilValidateLessEqual

    Ź a b aLabel bLabel
    ½
      b a < IF THEN
        "Error: '" aLabel + "' must be less than or equal to '" + bLabel + "'."
        + DOERR
      END
    ╗
  ╗

  UtilValidateRange ½
    @ #NOTE Function: UtilValidateRange

    Ź x a b xLabel
    ½
      x a < x b > OR IF THEN
        "Error: '" xLabel + "' must be between " + a + " and " + b + "." +
        DOERR
      END
    ╗
  ╗

  UtilVectorAngle ½
    @ #NOTE Function: UtilVectorAngle

    Ź A B
    ½
      A B DOT
      A ABS B ABS * /
      ACOS
      ŹNUM
    ╗
  ╗

  UtilVectorUnit ½
    @ #NOTE Function: UtilVectorAngle

    Ź A
    ½
      A A ABS /
      ŹNUM
    ╗
  ╗

  @ ---------------------------------------------------------------------------
  @ #XXX Visible functions
  @ These functions are visible in the library menu.
  @ ---------------------------------------------------------------------------

  EXTPK ½
    @ #NOTE Function (Visible): EXTPK

    ChooseMainMenu
  ╗

  RSALG ½
    @ #NOTE Function (Visible): RSALG

    UtilPurgeHomeFiles
    UtilResetSystemFlagsAlgebraic
    AppMenuEquations
    CLEAR
  ╗

  RSRPN ½
    @ #NOTE Function (Visible): RSRPN

    UtilPurgeHomeFiles
    UtilResetSystemFlagsRpn
    AppMenuEquations
    CLEAR
  ╗

  XFRAC ½
    @ #NOTE Function (Visible): XFRAC

    UtilConvertMixedFraction
  ╗

  NSOLVE ½
    @ #NOTE Function (Visible): NSOLVE

    AppSolveNumerical
  ╗

  DSTAT ½
    @ #NOTE Function (Visible): DSTAT

    AppStatDescriptiveStatistics
  ╗

  UNITV ½
    @ #NOTE Function (Visible): UNITV

    UtilVectorUnit
  ╗

  ANGLV ½
    @ #NOTE Function (Visible): ANGLV

    UtilVectorAngle
  ╗

  RECPOL ½
    @ #NOTE Function: RECPOL
    @ This function toggles between Rectangular, Polar modes.

    @ Is "Rectangular" mode?
    IF -16 FC? THEN
      CYLIN
    ELSE
      RECT
    END
  ╗

  CMENU ½
    @ #NOTE Function (Visible): CMENU

    ChooseCustomMenus
  ╗

END
